<?php
define('_DB_SERVER_', 'pengwine2014.db.5357901.hostedresource.com');
define('_DB_NAME_', 'pengwine2014');
define('_DB_USER_', 'pengwine2014');
define('_DB_PASSWD_', 'Pengwine20!4');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'tp2Mi1VzQZdLqwh4YIdeIAeDUhRJ2mW4h4yBnc1muU3VgMsZxdH0VfSB');
define('_COOKIE_IV_', 'DTGSTR9s');
define('_PS_CREATION_DATE_', '2014-05-11');
define('_PS_VERSION_', '1.5.3.1');
define('_RIJNDAEL_KEY_', 'SmMj3QffvKar3M5Iu4WFFgaYPb93YDXu');
define('_RIJNDAEL_IV_', 'bY9Odxt8MAJGFE2DKKIDRg==');
